<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Part Page</title>
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url("../res/fonts/JetBrainsMono-Regular.ttf");
        }

        .link { color: #b2f7ff; } /* CSS link color (red) */

        .link:hover { color: #8ac4ff; } /* CSS link hover (green) */

        .tint {
            position: relative;
            float: left;
            cursor: pointer;
        }

        .tint:before {
            content: "";
            display: block;
            position: absolute;
            overflow: hidden;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 5px;
            background: rgba(198, 0, 0, 0.7);
            transition: background .2s linear;
        }

        .tint:hover:before {
            background: none;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "JetBrains Mono", sans-serif;
        }
        /* Top part */
        .top-part {
            height: 900px;
            background: linear-gradient(to right bottom, #D3D0CB 10%, #ED1C24, #1C1F21);
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
        }
        .text-fields {
            display: flex;
            justify-content: space-around;
            font-size: 30px;
            width: 80%;
            margin-top: 200px;
        }
        .text-field {
            padding: 60px;
            background: rgba(0, 0, 0, 0);
        }
        .text-field.right {
            background: #1c1f21;
            color: #fae8e8;
            border-radius: 0 100px 0 100px;
            padding: 60px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(5, 212px);
            grid-template-rows: repeat(4, 212px);
            gap: 45px;
            justify-content: center;
            margin-top: 120px;
        }
        .grid .placeholder {
            grid-column: span 3;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fae8e8;
            font-size: 95px;
            margin-top: 140px;
            margin-left: -290px;
        }
        .grid .square {
            background: rgba(68, 68, 68, 0);
            display: flex;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            color: #fff;
            cursor: pointer;
        }

        .grid .sq-b-r {
            background: rgba(255, 255, 255, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;
            overflow: hidden;
            border-radius: 0 0 100px 0;
        }

        .grid .sq-b-l {
            background: rgba(68, 68, 68, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;
            overflow: hidden;
            border-radius: 0 0 0 100px;
         }

        .grid .sq-t-l {
            background: rgba(68, 68, 68, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;
            overflow: hidden;
            border-radius: 100px 0 0 0;
        }
        /* Overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(28, 31, 33, 0.64);
            justify-content: center;
            align-items: center;
            color: #fff;

        }
        .overlay-content {
            background: rgb(21, 27, 33);
            color: #fae8e8;
            padding: 20px;
            width: 1200px;
            height: 700px;
            border-radius: 0 0 100px 0;
            position: relative;
            overflow: hidden;
        }

        .overlay .scrolling-row {
            display: flex;
            overflow: hidden;
            top: 40px;
            width: 100%;
            height: 200px;
            gap: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .overlay .scrolling-row img {
            height: 200px;
        }
        .overlay .content {
            position: absolute;
            font-size: 30px;
            top: 300px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            margin-top: -20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .bottom-grid {
            display: grid;
            grid-template-columns: repeat(7, 100px);
            grid-template-rows: repeat(3, 100px);
            column-gap: 10px;
            row-gap: 10px;
            justify-content: center;
            margin-top: -215px;
            margin-left: 480px;
        }
        .bottom-grid .square {
            background: rgb(191, 191, 191);
            color: #fae8e8;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom-grid .placeholder {
            grid-row: span 6;
            rotate: -90deg;
            display: compact;
            align-items: start;
            font-size: 30px;
            justify-content: start;
            margin-top: -120px;
            margin-left: 250px;
            margin-right: -210px;
            color: #fff;
         }
        .contact-info {
            margin-top: -60px;
            text-align: center;
            color: #fae8e8;
        }
        .contact-info .textbox {
            margin: 20px 0;
        }

        /* Bottom part */
        .bottom-part {
            height: 1150px;
            background-color: #1C1F21;
        }
    </style>
</head>
<body>
<div class="top-part">
    <div class="text-fields">
        <div class="text-field left">Hello there!<br>I’m Victor, and I’m<br>a junior developer<br><br>I'm open to opportunities<br>that offer the chance<br>to work remotely<br>and supports continuous<br>learning</div>
        <div class="text-field right">I love proactivity,<br>efficient solutions<br>and collaborative<br>efforts<br><br>
            I believe in teamwork,<br>communication, and<br>commitment being the<br>solution to most problems!</div>
    </div>
    <div class="grid">
        <div class="sq-t-l"><figure id="1" class="tint"> <img src="res/images/goofyBrick.png" height=212 alt="Cover 1"></figure></div>
        <div class="square"><figure id="12" class="tint"> <img src="res/icons/kitchenHellIcon.jpg" width=212 height=212 alt="Cover 12"></figure></div>
        <div class="placeholder">Projects</div>
        <div class="square"><figure id="3"  class="tint"> <img src="res/icons/stellageIcon.png"  width=212 height=212 alt="Cover 3"></figure></div>
        <div class="square"><figure id="4"  class="tint"> <img src="res/icons/blackjackIcon.jpg"  height=212  alt="Cover 4"></figure></div>
        <div class="square"><figure id="5"  class="tint"> <img src="res/icons/photoboothIcon.jpg"  width=212  alt="Cover 5"></figure></div>
        <div class="square"><figure id="10" class="tint"> <img src="res/icons/asteroidsIcon.png" height=212 alt="Cover 10"></figure></div>
        <div class="square"><figure id="7"  class="tint"> <img src="res/icons/flockingIcon.jpg"  width=212 height=212 alt="Cover 7"></figure></div>
        <div class="square"><figure id="8"  class="tint"> <img src="res/icons/rcanoidIcon.jpg"  width=212 alt="Cover 8"></figure></div>
        <div class="square"><figure id="6"  class="tint"> <img src="res/icons/drawingLinesIcon.jpg"  width=212 height=212 alt="Cover 6"></figure></div>
        <div class="square"><figure id="2" class="tint"> <img src="res/icons/aniuIcon.jpg" width=212 height=212 alt="Cover 2"></figure></div>
        <div class="square"><figure id="9"  class="tint"> <img src="res/icons/sixShotsicon.jpg"  width=212 height=212 alt="Cover 9"></figure></div>
        <div class="square"><figure id="11" class="tint"> <img src="res/icons/aStarIcon.jpg" width=212 height=212 alt="Cover 11"></figure></div>
        <div class="sq-b-l"><figure id="13" class="tint"> <img src="res/icons/readYIcon.jpg"  width=212 height=212 alt="Cover 13"></figure></div>
    </div>
    <div class="bottom-grid">
        <div class="placeholder">Skills</div>
        <div class="square"> <img src="res/icons/BlackAndWhite/1.png" width=90 alt="Skill Icon 1"> </div>
        <div class="square"> <img src="res/icons/BlackAndWhite/3.png" height=90 alt="Skill Icon 3"> </div>
        <div class="square"> <img src="res/icons/BlackAndWhite/4.png" height=90 alt="Skill Icon 4"> </div>
        <div class="square"> <img src="res/icons/BlackAndWhite/5.svg" height=90 alt="Skill Icon 5"> </div>
        <div class="square"> <img src="res/icons/BlackAndWhite/6.png" height=90 alt="Skill Icon 6"> </div>
        <div class="square"> <img src="res/icons/BlackAndWhite/2.png" width=90 alt="Skill Icon 2"> </div>
        <div class="square"> <img src="res/icons/BlackAndWhite/7.webp" width=90 alt="Skill Icon 7"> </div>
        <div class="square"> <img src="res/icons/BlackAndWhite/8.webp" width=90 alt="Skill Icon 8"> </div>
        <div class="square"> <img src="res/icons/BlackAndWhite/9.png" width=90 alt="Skill Icon 9"> </div>
        <div class="square"> <img src="res/icons/BlackAndWhite/10.png" width=90 alt="Skill Icon 10"> </div>
        <div class="square"> <img src="res/icons/BlackAndWhite/11.png" width=90 alt="Skill Icon 11"> </div>
        <div class="square"> <img src="res/icons/BlackAndWhite/12.png" height=90 alt="Skill Icon 12"> </div>
   </div>
    <div class="contact-info">
        <div class="textbox">Contact Me: v.a.anisimoff@gmail.com</div>
        <div class="textbox">Look No Further: <a class="link" href="../res/resume/Resume.pdf">Resume</a>  <a class="link" href="https://www.linkedin.com/in/anisimov-victor">LinkedIn</a></div>
    </div>
</div>
<div class="bottom-part">
</div>

<div class="overlay" id="o1">
    <div class="overlay-content">
        <div class="scrolling-row">
            <img src="res/images/goofyInProgressDiagram.jpg" height="200"/>
            <img src="res/images/goofyInProgress.jpg" height="200"/>
            <img src="res/images/goofyMenu.png" height="200" />
            <img src="res/images/goofyRocks.png" height="200"/>
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/AnaBM5/GoofyGroovers">Goofy Groovers</a></div><br>
            <div class="textbox">Role: Developer, Assistant Designer</div><br>
            <div class="textbox">Project: A multiplayer physics-based platformer written in C++ and based on the Blit3D physics engine.
                The project was created by a 4-person team of student developers and artists.
                I have driven the development of physics and multiplayer logic for both client and server.</div><br>
        </div>
    </div>
</div>

<div class="overlay" id="o2">
    <div class="overlay-content">
        <div class="scrolling-row">
            <img src="res/images/aniuMobileFigma.jpg" height="200" alt="Image 2">
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/Far4Ru/flutter-aniu">Aniu Mobile</a></div><br>
            <div class="textbox">Role: Front-end Developer</div><br>
            <div class="textbox">Project: Adaption of a web streaming platform to a cross-platform mobile application
                written in Dart and based on Flutter framework and platform's APIs. The project was developed using
                Android Studio, Git and Figma by a 3-person team.</div>
        </div>
    </div>
</div>

<div class="overlay" id="o3">
    <div class="overlay-content">
        <div class="scrolling-row">
            <img src="res/images/imageStellage.jpg" height="200" alt="Image 1">
            <video src="res/videos/videoStellage.mp4" alt="videoStellage" loop="loop" height="200" autoplay="autoplay" muted></video>
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/officerblunt/sssttteeelllaaagggeee">Stellage</a></div><br>
            <div class="textbox">Role: Team Leader, Developer</div><br>
            <div class="textbox">Project: An Arduino-based system with visual input and LED output written in Python and
                C++ using OpenCV and FastLED libraries. Throughout the project I managed the responsibilities of the team,
                maintained documentation and lead the coding and prototyping.</div>
        </div>
    </div>
</div>

<div class="overlay" id="o4">
    <div class="overlay-content">
        <div class="scrolling-row">
            <video src="res/videos/blackjackShowcase.mp4" alt="blackjackShowcase" height="200" loop="loop" autoplay="autoplay" muted></video>
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/Csmnt-4/CPC_BlackjackApplication">Blackjack</a></div><br>
            <div class="textbox">Role: Developer</div><br>
            <div class="textbox">Project: An application-study project for Game Development course written in Java
                in Eclipse IDE. Throughout the project I have improved my knowledge of Java tables and data manipulation.</div>
        </div>
    </div>
</div>

<div class="overlay" id="o5">
    <div class="overlay-content">
        <div class="scrolling-row">
            <video src="res/videos/photoboothShowcase.mp4" alt="photoboothShowcase" height="200" loop="loop" autoplay="autoplay" muted></video>
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/Csmnt-4/Photobooth">Photobooth</a> / <a class="link" href="https://github.com/Csmnt-4/Photobooth-CS/settings">C# Version </a> / <a class="link" href="https://github.com/Csmnt-4/CatchSunglasses">"Catch Sunglasses" Version</a></div><br>
            <div class="textbox">Role: Developer</div><br>
            <div class="textbox">Project: A personal project written in Python for prototype purpose and then recreated in C#.
                The mini-game "Catch Sunglasses" is a continuation of the project with an accent on the video input manipulation and computer vision.</div>
        </div>
    </div>
</div>

<div class="overlay" id="o6">
    <div class="overlay-content">
        <div class="scrolling-row">
            <video src="res/videos/drawingLinesShowcase.mp4" alt="drawingLinesShowcase" height="200" loop="loop" autoplay="autoplay" muted></video>
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/Csmnt-4/DrawingLines">Drawing Lines</a></div><br>
            <div class="textbox">Role: Developer</div><br>
            <div class="textbox">Project: A study project for with an accent on learning and using the port communication in Java.
                The project consists of a client and a server application that communicate via local network in order
                to pass on the commands from client through server back to client.</div>
        </div>
    </div>
</div>

<div class="overlay" id="o7">
    <div class="overlay-content">
        <div class="scrolling-row">
            <video src="res/videos/flockingShowcase.mp4" alt="flockingShowcase" height="200" loop="loop" autoplay="autoplay" muted></video>
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/Csmnt-4/Flocking-ASCII">Flocking</a></div><br>
            <div class="textbox">Role: Developer</div><br>
            <div class="textbox">Project: A short study on flocking algorithm, its components and creating an
                illusion of movement via ASCII characters. The app is created using C# and MonoGame game engine during the Game Development course.</div>
        </div>
    </div>
</div>

<div class="overlay" id="o8">
    <div class="overlay-content">
        <div class="scrolling-row">
            <video src="res/videos/rcanoidShowcase.mp4" alt="rcanoidShowcase" height="200" loop="loop" autoplay="autoplay" muted></video>
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/Csmnt-4/Arcanoid-ASCII">Rcanoid</a></div><br>
            <div class="textbox">Role: Developer</div><br>
            <div class="textbox">Project: A recreation of Arcanoid in C using Blit3D game engine and Visual Studio IDE.
                The assets and the project were created as a part of Game Development course.
            </div>
        </div>
    </div>
</div>

<div class="overlay" id="o9">
    <div class="overlay-content">
        <div class="scrolling-row">
            <video src="res/videos/sixRoundsShowcase.mp4" height="200" loop="loop" autoplay="autoplay" muted></video>
            <video src="res/videos/sixRoundsLoop.mp4"  height="200" loop="loop" autoplay="autoplay" muted></video>
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/Csmnt-4/2D_NBCC_SixRounds">Six Rounds</a></div><br>
            <div class="textbox">Role: Developer</div><br>
            <div class="textbox">Project: A first-year end-of-the-semester project focusing on visual aesthetics and
                simplistic original game loop. The assets and the project were created as a part of Game Development course.
                The project is created using C++, Blit3D, Visual Studio IDE and Aseprite editor for art and animations.
            </div>
        </div>
    </div>
</div>

<div class="overlay" id="o10">
    <div class="overlay-content">
        <div class="scrolling-row">
            <video src="res/videos/asteroidsShowcase.mp4" height="200" loop="loop" autoplay="autoplay" muted></video>
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/Csmnt-4/2D_NBCC_Asteroids">Asteroids</a></div><br>
            <div class="textbox">Role: Developer</div><br>
            <div class="textbox">Project: A study project - recreation of a classic Asteroid design during the
                Game Development course. An introductory project on Blit3D engine, created using C++ and Visual Studio IDE.
            </div>
        </div>
    </div>
</div>

<div class="overlay" id="o11">
    <div class="overlay-content">
        <div class="scrolling-row">
            <video src="res/videos/aStarShowcase.mp4" height="200" loop="loop" autoplay="autoplay" muted></video>
            <video src="res/videos/towerDefenceShowcase.mp4" height="200" loop="loop" autoplay="autoplay" muted></video>
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/Csmnt-4/aStarPathFinder">A* and Tower Defence</a></div><br>
            <div class="textbox">Role: Developer</div><br>
            <div class="textbox">Project: A study on A* algorithm and Perlin noise and their practical application in form of a simple
                tower defence game. The project dives a little bit further in showcasing the capabilities and
                intuitiviety of the A*. Implementation is done with Python and the game part is complete with PyGame library in PyCharm IDE.
            </div>
        </div>
    </div>
</div>

<div class="overlay" id="o12">
    <div class="overlay-content">
        <div class="scrolling-row">
            <img src="res/gifs/KitchenHell_Rat.gif" height="200"/>
            <img src="res/gifs/RatHeadTalking.gif" height="200"/>
            <img src="res/gifs/HellKitchen_Tomato.gif" height="200"/>
            <img src="res/gifs/HellKitchen_TomatoSlice.gif" height="200"/>
            <img src="res/gifs/KitchenHell_MenuBackground.gif" height="200"/>
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/Workplace-Hazardous/kitchen-hell">Kitchen Hell</a></div><br>
            <div class="textbox">Role: Artist & Designer, Sound Designer</div><br>
            <div class="textbox">Project: A group project that is aiming to create a rouge-like experience in a top-down
                kitchen setting. Responsible for the design decisions, creating UI elements, main character and enemies art, concepts, and
                animations; sourcing and creating SFX and music for the game. The project is built with Godot game engine,
                Aseprite editor for art and animations and FL Studio for music creation.
            </div>
        </div>
    </div>
</div>

<div class="overlay" id="o13">
    <div class="overlay-content">
        <div class="scrolling-row">
            <img src="res/images/readYShowcase.jpg" height="200"/>
        </div>
        <div class="content">
            <div class="textbox"><a class="link" href="https://github.com/Csmnt-4/read-y">Read-Y</a></div><br>
            <div class="textbox">Role: Developer, Artist & Designer</div><br>
            <div class="textbox">Project: An end-of-course cross-platform mobile project for library systematization and basic data
                analysis using Dart, Flutter, and Firebase - as development tools - and Figma and Adobe products for design
                and prototyping. The app is created as a part of the IT & Development course at ITMO.

            </div>
        </div>
    </div>
</div>

<div class="overlay" id="o14">
    <div class="overlay-content">
        <div class="scrolling-row">
            <img src="image1.jpg" alt="Image 1">
            <!-- Add more images as needed -->
        </div>
        <div class="content">
            <div class="textbox">Text Box 1</div>
            <div class="textbox">Text Box 2</div>
            <div class="textbox">Text Box 3</div>
        </div>
    </div>
</div>

<div class="overlay" id="o15">
    <div class="overlay-content">
        <div class="scrolling-row">
            <img src="image1.jpg" alt="Image 1">
            <!-- Add more images as needed -->
        </div>
        <div class="content">
            <div class="textbox">Text Box 1</div>
            <div class="textbox">Text Box 2</div>
            <div class="textbox">Text Box 3</div>
        </div>
    </div>
</div>

<div class="overlay" id="o16">
    <div class="overlay-content">
        <div class="scrolling-row">
            <img src="image1.jpg" alt="Image 1">
            <!-- Add more images as needed -->
        </div>
        <div class="content">
            <div class="textbox">Text Box 1</div>
            <div class="textbox">Text Box 2</div>
            <div class="textbox">Text Box 3</div>
        </div>
    </div>
</div>

<div class="overlay" id="o17">
    <div class="overlay-content">
        <div class="scrolling-row">
            <img src="image1.jpg" alt="Image 1">
            <!-- Add more images as needed -->
        </div>
        <div class="content">
            <div class="textbox">Text Box 1</div>
            <div class="textbox">Text Box 2</div>
            <div class="textbox">Text Box 3</div>
        </div>
    </div>
</div>


<script>
    // Handle overlay display
    document.querySelectorAll('.grid .square').forEach(square => {
        square.addEventListener('click', function(e) {
            document.getElementById("o"+e.target.id).style.display = 'flex';
        });
    });

    document.querySelectorAll('.grid .sq-t-l').forEach(square => {
        square.addEventListener('click', function(e) {
            document.getElementById("o"+e.target.id).style.display = 'flex';
        });
    });

    document.querySelectorAll('.grid .sq-b-r').forEach(square => {
        square.addEventListener('click', function(e) {
            document.getElementById("o"+e.target.id).style.display = 'flex';
        });
    });

    document.querySelectorAll('.grid .sq-b-l').forEach(square => {
        square.addEventListener('click', function(e) {
            document.getElementById("o"+e.target.id).style.display = 'flex';
        });
    });

    document.querySelectorAll('.overlay').forEach(overlay => {
        overlay.addEventListener('click', function(e) {
            var has_target = true;
            var overlay_c_list = document.querySelectorAll('.overlay-content'); // returns NodeList
            var overlay_c_array = [...overlay_c_list]; // converts NodeList to Array
            overlay_c_array.forEach(overlay_c => {
                if (overlay_c.contains(e.target)) {
                    has_target = false;
                }
            });
            if (has_target) {
                overlay.style.display = 'none';
            }
        });
    });


    document.querySelector('.overlay').addEventListener('click', function(e) {
        if (!document.querySelector('.overlay-content').contains(e.target) ){
            var overlay_list = document.querySelectorAll('.overlay'); // returns NodeList
            var overlay_array = [...overlay_list]; // converts NodeList to Array
            overlay_array.forEach(overlay => {
                    overlay.style.display = 'none';
            });
        }
    });

    document.querySelector('.overlay.close').addEventListener('click', function(e) {
        if (!document.querySelector('.overlay-content').contains(e.target) ){
            document.querySelector('.overlay').style.display = 'none';
        }
    });

    // Automatic scrolling
    let scrollInterval = setInterval(() => {
        let row = document.querySelector('.scrolling-row');
        row.scrollBy({ left: 200, behavior: 'smooth' });
    }, 200);

    document.querySelector('.overlay').addEventListener('mouseover', () => {
        clearInterval(scrollInterval);
    });

    document.querySelector('.overlay').addEventListener('mouseout', () => {
        scrollInterval = setInterval(() => {
            let row = document.querySelector('.scrolling-row');
            row.scrollBy({ left: 200, behavior: 'smooth' });
        }, 2000);
    });
</script>
</body>
</html>
